# Ripped from https://github.com/marketplace/actions/new-merge-schedule
name: Scheduled PR Merge
on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize
      - labeled
      - unlabeled
  schedule:
    # https://crontab.guru/every-hour
    - cron: 0 * * * *

jobs:
  scheduled_PR_Merge_job:
    name: Scheduled PR Merge Job
    runs-on: ubuntu-latest
    outputs:
      mergedPRs: ${{ steps.mainActionStep.outputs.MPR_LIST }}
      mergeFailPR: ${{ steps.mainActionStep.outputs.MC_PR_NO }}
    steps:
      - id: mainActionStep
        uses: VaibhavChidrawar/merge-schedule-action@master
        with:
          # Possible values are merge, squash or rebase. Default is merge.
          merge_method: squash
          time_zone: 'America/Los_Angeles'
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

  display_PR_status_job:
    name: Show status of PR
    runs-on: ubuntu-latest
    needs: scheduled_PR_Merge_job
    steps:
      - run: echo ${{ needs.scheduled_PR_Merge_job.outputs.mergedPRs }} ${{ needs.scheduled_PR_Merge_job.outputs.mergeFailPR }}
